CAMUNDAPOD_URL=http://camunda-7986:8080
SECURITYURL=http://securitymanager-7986:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-7986:8005
AUTHPROXYURL=http://authproxy-7986:8001
ADMINURL=http://adminmanager-7986:8004
CAMUNDAURL=http://camundasvc-7986:8002
GCAMURL=http://gcam-7986:8007
APIGATEWAY=http://apigateway-7986:8000
VAULT_URL=http://vault-7986:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-7986
MONGO_DB_URL=mongodb://admin:password@mongo-7986:27017/angularproject5_7986?authSource=admin
SYSTEMENTRYURL=http://systementry-7986:8011
